disgrow: Data
Module: src/interfaces
Interface Data
Hierarchy
Data
Index
Properties
approximate_credits_rewards_monthly
approximate_server_growth_annually
approximate_server_growth_three_months
average_server_growth_daily
average_server_growth_hourly
average_server_growth_monthly
average_votes_growth_monthly
data
stats_daily
stats_hourly
Properties
Optional approximate_credits_rewards_monthly
approximate_credits_rewards_monthly?: string
Optional approximate_server_growth_annually
approximate_server_growth_annually?: number
Optional approximate_server_growth_three_months
approximate_server_growth_three_months?: number
Optional average_server_growth_daily
average_server_growth_daily?: number
Optional average_server_growth_hourly
average_server_growth_hourly?: number
Optional average_server_growth_monthly
average_server_growth_monthly?: number
Optional average_votes_growth_monthly
average_votes_growth_monthly?: number
Optional data
data?: IGetData
Optional stats_daily
stats_daily?: object
Optional stats_hourly
stats_hourly?: object
